<!doctype html><html>

<head>

<title>&#9000; $.kbd &mdash; Lightweight, responsive jQuery.Keyboard</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>

<meta name="robots" content="nosnippet,noarchive,notranslate"/>
<meta name="keywords" content="jquery,kbd,virtual keyboard,VK,plugin,responsive,softboard,javascript,android"/>
<meta name="description" content=""/>

<meta property="og:type" content="website"/>
<meta property="og:title" content="$.kbd"/>
<meta property="og:url" content="https://mntn-dev.github.io/kbd/"/>
<meta property="og:description" content="$.kbd &mdash; Lightweight, responsive jQuery.Keyboard"/>
<meta property="og:image" content="https://mntn-dev.github.io/kbd/kbd-w.png"/>
<meta property="og:image" content="https://mntn-dev.github.io/kbd/kbd.png"/>



<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet"/>
<link href="https://rawgit.com/mntn-dev/kbd/master/kbd.css" rel="stylesheet"/> <!-- $.kbd.css -->




<style type="text/css">
<!--


::selection{background:lightyellow;color:#123;}
::-webkit-selection{background:lightyellow;color:#123;}
::-moz-selection{background:lightyellow;color:#123;}

*{padding:0;margin:0;outline:0;border:0;}
body{background:#fff;overflow:hidden;}
html{height:100%;width:100%;}
*{font-family:roboto;}


#txt{
position:absolute;background:lightyellow;padding:10%;padding-top:3%;width:40%;height:100%;left:0;top:0;font-size:3vw;line-height:3vw;
-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;
}
#txt pre{white-space:pre-wrap;word-wrap:break-word;display:inline;}
#txt #caret{color:cyan;}


#ops,#ops *{font-size:0.75vw;}
#ops button{background:#fff;border:1px solid #999;border-radius:5px;padding:5px;margin-bottom:5px;}
#ops button:hover{background:#fafafa;}
#ops button:active{background:#111;color:#fff;}


#nfo{position:absolute;left:60%;padding:10%;padding-top:3%;width:20%;height:100%;background:aquamarine;white-space:pre-wrap;font-size:1.1vw;line-height:1.25vw;}
a{color:#00f;text-decoration:none;border-bottom:2px solid white;}
code,code *{font-family:'roboto mono';}
.b{color:magenta;}.x{color:tomato;}

-->
</style>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://rawgit.com/mntn-dev/kbd/master/kbd.js"></script>  <!-- $.kbd-0.4 -->


<script type="text/javascript">
//<![CDATA[


var t=0;




function input_cb(c){

if(c==$.BS/*backspace*/){t=1;$('#txt pre').text($('#txt pre').text().slice(0,-1));return;}
$('#txt pre').append((c==$.OK)?'\n':c);

t=1;

}




$(function(){

$.kbd({
qwertz:false,
input:input_cb,
white:true,
hidden:true,
coffee:false
});


setTimeout(function(){$.kbd.show();},2e3);
setInterval(function(){if(t<0)$('#caret').toggle();else{$('#caret').show();--t}},5e2);//caret


});



//]]>
</script>


</head>


<body>

<div id="txt">
 
<div id="ops">

<strong>Methods:</strong>

<button onclick="$.kbd.show();">$.kbd.show()</button>
<button onclick="$.kbd.hide();">$.kbd.hide()</button>
 &nbsp;/&nbsp; 
<button onclick="$.kbd.white();" title="white kbd">$.kbd.white([<span style="color:tomato;">true</span>])</button>
<button onclick="$.kbd.white(false);" title="=black">$.kbd.white(<span style="color:tomato;">false</span>)</button>
&nbsp;/&nbsp; 
<button onclick="$.kbd.caps(true);" title="longpress: permanent caps">$.kbd.caps(<span style="color:tomato;">true</span>)</button>
<button onclick="$.kbd.caps(false);" title="unset permanent caps">$.kbd.caps(<span style="color:tomato;">false</span>)</button>
<button onclick="$.kbd.caps();" title="1-time-caps toggle / unset permanent caps">$.kbd.caps()</button>
&nbsp;/&nbsp; 
<button onclick="$.kbd.alt(true);" title="ABC&rarr;123">$.kbd.alt(<span style="color:tomato;">true</span>)</button>
<button onclick="$.kbd.alt(false);" title="123&rarr;ABC">$.kbd.alt(<span style="color:tomato;">false</span>)</button>
<button onclick="$.kbd.alt();" title="toggle 123/ABC">$.kbd.alt()</button>
&nbsp;/&nbsp; 
<button onclick="$.kbd.lock();" title="locks kbd">$.kbd.lock([<span style="color:tomato;">true</span>])</button>
<button onclick="$.kbd.lock(false);" title="unlock">$.kbd.lock(<span style="color:tomato;">false</span>)</button>

 <br/>


<strong>Vars: $.OK</strong> (Return/Enter), <strong>$.BS</strong> (Backspace)

</div>
 
 <br/><br/>
 <pre>$.kbd is a lightweight (~2kb minified+gzipped), responsive jQuery.Keyboard plugin</pre><span id="caret">|</span>
 
 </div>








<div id="nfo">
&#9000; <strong>$.kbd</strong> (v0.4/Apr 2018)
 <a href="https://github.com/mntn-dev/kbd/" target="_blank">@mntn-dev/kbd</a> (Demo pages: <a href="https://rawgit.com/mntn-dev/kbd/master/demo.htm" target="_blank">1</a> / <a href="https://rawgit.com/mntn-dev/kbd/master/demo-input-elm.htm" target="_blank">2</a>)

^ &copy;2018 - Mntn&reg; &lt;https://mn.tn/&gt;
^ c/o Benjamin Lips &lt;g--[AT]--mn.tn&gt;
^ MIT-Licensed

<strong>Usage</strong>

<code>$.kbd({
 white:<span class="x">false</span>,
 <span class="b">//keyboard theme (def.: false(=black))</span>
 qwertz:<span class="x">false</span>,
 <span class="b">//layout (def.: false(=<em>qwerty</em>))</span>
 hidden:<span class="x">false</span>,
 <span class="b">//just init, don't show</span>
 input:<strong>function(char){</strong>[...]<strong>}</strong>,
 <span class="b">//input callback</span>
 coffee:<span class="x">false</span>
 <span class="b">//coffee splash? (white theme)</span>
});</code>



</div>



</body>


</html>
