<!doctype html>
<html>



<head>

<meta charset="utf-8"/>
<meta name="author" content="Mntn&reg; c/o Benjamin Lips"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>

<meta name="robots" content="nosnippet,noarchive,notranslate"/>
<meta name="keywords" content="jellygummies,windows,app,desktop,gif,animation,exe"/>
<meta name="description" content=""/>
  
  
<meta property="og:type" content="website"/>
<meta property="og:title" content="Jellygummies on the Windows&reg; Desktop"/>
<meta property="og:url" content="https://mntn-dev.github.io/Jellygummies/"/>
<meta property="og:description" content="🌞🍄🌚🍞👺"/>
<meta property="og:image" content="https://mntn-dev.github.io/Jellygummies/Jellygummies-og.jpg"/>





<title>🌚 Jellygummies on the Windows&reg; Desktop</title>

<style type="text/css">
<!--


@font-face{font-family:'c';src:url('https://mntn-dev.github.io/_/chicagoflf.ttf') format('truetype');}
*{cursor:default;padding:0;margin:0;outline:0;font-family:c;font-size:2.5vw;line-height:3vw;
-moz-user-select:none;-ms-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-webkit-touch-callout:none;}

a{color:lightpink;text-decoration:none;border-bottom:1px solid lightcyan;}

 
html{ 
background:#111 url(https://raw.githubusercontent.com/mntn-dev/mntn-dev.github.io/master/_/jellygummies-windows-desktop.gif) no-repeat center center fixed; 
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
  height:100%;
}


section{
opacity:.9;
padding:25px;
background:hotpink;
color:lightpink;
border-bottom:5px solid #fff;
position:absolute;
top:0%;
right:0%;


}


-->
</style>


</head>


<body>

<section>
Sam Lyon's <a href="https://www.jellygummies.com" target="_blank">Jellygummies</a><br/>
on the Windows&reg; Desktop<br/><br/>
<a href="https://github.com/mntn-dev/Jellygummies/raw/master/Jellygummies.zip" title="~23MB">Download</a><br/>
(v0.1/Jun 2018)<br/><br/>
<a href="https://github.com/mntn-dev/Jellygummies/" target="_blank" title="Benjamin Lips (mntn-dev)">@GitHub</a>
</section>

</body>


</html>
