<!doctype html>

<head>

<title>t.js &mdash; jQuery.Typewriter with full HTML tag support</title>

<meta charset="utf-8"/>
<meta name="author" content="Mntn&reg; c/o Benjamin Lips"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>

<meta name="robots" content="nosnippet,noarchive,notranslate"/>
<meta name="keywords" content="jquery,t.js,typewriter,text,javascript,plugin,typography,html tags"/>
<meta name="description" content=""/>


<meta property="og:type" content="website"/>
<meta property="og:title" content="t.js"/>
<meta property="og:url" content="https://mntn-dev.github.io/t.js/"/>
<meta property="og:description" content="$.Typewriter w/ nice features like HTML support; only 2.9KB (minified+gzipped)"/>
<meta property="og:image" content="https://mntn-dev.github.io/t.js/t.js.png"/>


<link rel="shortcut icon" href="https://mntn-dev.github.io/t.js/favicon.ico"/>
<link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet"/> <!-- list: https://material.io/icons/ -->



<style type="text/css">
<!--


@font-face{font-family:'c';src:url('https://mntn-dev.github.io/_/chicagoflf.ttf') format('truetype');}


::selection{background:aquamarine;color:white;}
::-webkit-selection{background:aquamarine;color:white;}
::-moz-selection{background:aquamarine;color:white;}

.bx *::selection{background:magenta;color:white;}
.bx *::-webkit-selection{background:magenta;color:white;}
.bx *::-moz-selection{background:magenta;color:white;}



body,html{width:100%;height:100%;}
body{background:floralwhite;color:mediumslateblue;}

*{padding:0;outline:0;margin:0;cursor:default;font-family:c,monospace;line-height:2.2vw;font-size:1.5vw;white-space:pre-wrap;
/*-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;*/
-webkit-tap-highlight-color:rgba(0,0,0,0);
-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;
}

#t{position:absolute;top:20%;left:50%;width:66%;height:auto;margin-left:-33%;display:none;padding-bottom:100px;}

a{color:mediumslateblue;text-decoration:none;border-bottom:1px solid aquamarine;}
.btn,.btn2{border:0;background:cyan;color:white;padding:10px;box-shadow:5px 5px 0 #00000025;margin-bottom:10px;}
.btn:hover{background:aquamarine;}

.btn2{background:tomato;box-shadow:5px 5px 0 #ffffff25;display:block;}


code{background:lightyellow;}

.g{color:#0f0;}

ins,del{text-decoration:none;font-size:inherit;}
.t-caret{color:magenta;font-size:inherit;/*display:inline-block;height:1.5vw;width:1.1vw;background:magenta;position:relative;line-height:0;top:-0.8vw;*/}

.o{opacity:.3;}
abbr{text-decoration:none;border-bottom:3px solid violet;}
hr{border:1px solid white;}

mark{background:none;}

h1{display:inline-block;}
h1,.xl{font-size:3vw;line-height:3.5vw;}



.bx{width:100%;height:auto;background:#111;color:white;padding:50px;overflow:hidden;display:none;}
.bx,.bx *{white-space:normal;}
#u *,#e *{white-space:pre-wrap;word-wrap:break-word;}
#u code{background:none;}
#u u{color:mediumslateblue;text-decoration:none;border-bottom:2px solid blue;}
.c{display:block;text-align:center;margin-left:-20%;}

#e-btn-k{background:tomato;}


@media(max-width:800px){#t{width:500px;margin-left:-250px;}}




dt,dd{float:left;display:block;width:30%}dd{width:60%;}dt{clear:left;}

._b{color:magenta;}
._n{color:yellow;}
._p{color:lightpink;}
._s,._s *{color:tomato!important;}
._t,._c{color:aquamarine;}

.html,.css,.js{background:#00f;color:#fff;padding:5px;font-size:0.8vw;border-radius:5px;position:relative;top:-4px;}
.css{background:orangered;}
.js{background:gold;}


.material-icons{font-size:inherit;line-height:0;display:inline-block;top:0.1vw;position:relative;word-wrap:normal!important;}

.spnnr{-webkit-animation:x-spnnr 1s infinite;-moz-animation:x-spnnr 1s infinite;-o-animation:x-spnnr 1s infinite;animation:x-spnnr 1s infinite;}
@keyframes x-spnnr{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}




ul{list-style:none;}
li{float:left;width:40%;margin-right:10%;}
li:nth-child(3n){width:75%;margin:50px 0 50px 0;}
.output{visibility:hidden;width:auto;max-height:0;padding-bottom:10px;border-top:3px solid yellow;}
#e *{font-size:1vw;line-height:1.5vw;}


-->
</style>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!-- v3.3.1 -->
<script src="https://rawgit.com/mntn-dev/t.js/master/t.min.js"></script>    <!--v1.0-->


<script type="text/javascript">
//<![CDATA[

var box_opened=!1;

$(function(){


 $(document).on('click','#s-btn,#u-btn,#e-btn',function(){/*boxes*/
  box_opened=!!1;__=!1;_=$('#'+$(this).attr('id').substr(0,1));if(_.is(':visible')){$('.bx').hide();p=!1;}else{$('.bx').hide();_.show();p=!!1;}$('#t').p(p);
 }).on('click','.btn2',function(){/*examples-btns*/
      __=$(this).parent().prev().prev();if(!__.data('o'))__.html(__.html().replace(/&lt;/g,'<').replace(/&gt;/g,'>')).css({maxHeight:'100%'}).data('o',1);
      _=$(this).parent().html().replace(/<.*?>/g,'').replace(/&lt;/g,'<').replace(/&gt;/g,'>').match(/(\$[\s\S]+\);)/);
      $('html').stop().animate({scrollTop:__.offset().top-75},{duration:2e2,complete:function(){eval(_[0]);}});
         
 });


 var n=0;$('li:gt(2)').each(function(_){/*examples*/
 if(_%3==0){$(this).prev().addClass('output').html('<pre id="demo_'+(++n)+'">'+$(this).html()+'</pre>');$(this).prepend('*html*\n\n&lt;pre id="demo_'+n+'">\n').append('&lt;/pre&gt;');}
 else if(_%3==1)$(this).prepend('*js*\n\n').append('\n\n<button>&#x25b6;Run</button>').html($(this).html().replace(/#demo/,'#demo_'+n));
 });



 $('dt,#u code,li:gt(2):not(.output)').each(function(){/*lil' syntax highlighter*/
  $(this).html($(this).html().
   replace(/('[\s\S]*?'|"[\s\S]*?")/g,'<mark class="_s">$1</mark>').
   replace(/(&lt;[\s\S]*?&gt;)/g,'<mark class="_t">$1</mark>').
   replace(/[^:](\/\/[\s\S]*?[\n\r])/g,'<mark class="_c">$1</mark>').
   replace(/([\(\)\]\[\,\:\{\}])/g,'<mark class="_p">$1</mark>').
   replace(/(true|false|\!\!1|\!1)/gi,'<mark class="_b">$1</mark>').
   replace(/\|_ /g,'<i class="material-icons g">subdirectory_arrow_right</i>').
   replace(/>(\d+\.*\d*|\.\d+)/g,'><mark class="_n">$1</mark>').
   replace(/\*html\*/g,'<span class="html">HTML</span>').
   replace(/\*js\*/g,'<span class="js">JS</span>').
   replace(/\*css\*/g,'<span class="css">CSS</span>'));
 });

 $('dd').each(function(){$(this).html($(this).html().replace(/^(\/\/.*?|\/\*.*?)$/g,'<mark class="_c">$1</mark>'));});
 $('#u').html($('#u').html().replace(/\|_ /g,'<i class="material-icons g">subdirectory_arrow_right</i>').replace(/alt\.\:/g,'<span class="g">alt.:</span>'));
 $('#e button').addClass('btn2');



 $('#t').t({
  delay:2,
  speed:50,
  blink:300,
  caret:'<span id="__c" style="display:inline-block;height:1.5vw;width:20vw;background:magenta;"></span>', 
  beep:true,
  mistype:4,
  locale:'en',
  tag:'span',
  init:function(){
  
  $('#__c').animate({width:'1vw'},15e2);

  
  },
  
  typing:function(elm,chr_or_elm,total,left){

    if(chr_or_elm=='\n')if($('#t').height()>($(window).height()-150))$('html').stop().animate({scrollTop:$(document).height()},{duration:1});
    
    if(chr_or_elm.match(/github\-stars/))
     $.getJSON('https://api.github.com/repos/mntn-dev/t.js',function(_){setTimeout(function(){if($.isNumeric(_=_.stargazers_count))$('#github-stars').html('<span style="color:white;background:tomato;">'+_+'</span>');else $('#github-stars').html('>100')},3e3,_);});

  },

  fin:function(elm){
      elm.removeData('fin');//unsets callback: avoids infinite executing after add
      if(!box_opened)setTimeout(function(){$(elm).a('See some <span style="border-bottom:1px solid aquamarine;" onclick="$(\'html\').animate({scrollTop:0},{duration:2e2,complete:function(){if($(\'#e\').is(\':hidden\'))$(\'#e-btn\').trigger(\'click\')}});">Examples</a>.')},3e3);
      
  }
      
                
 });





});

//]]>
</script>


</head>


<body>

<section id="t"><ins>
<button class="btn xl" id="s-btn"><i class="material-icons">settings</i>Settings</button>  <button class="btn xl" id="u-btn"><i class="material-icons">code</i>Usage</button>  <button class="btn xl" id="e-btn"><i class="material-icons">visibility</i>Examples</button>
<div id="s" class="bx">
<dl>
<dt>$(elem).t([content,]{<br/><br/></dt>  <dd></dd>
<dt>delay:0,</dt>                         <dd>//start delay (s)</dd>
<dt>speed:75,</dt>                        <dd>//typing speed (ms)</dd>
<dt>|_ speed_vary:false,</dt>             <dd>//'human-like'</dd>
<dt>beep:false,</dt>                      <dd>//beep while typing (<a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API" target="_blank">Web Audio API</a>)</dd>
<dt>mistype:false,</dt>                   <dd>//mistype rate: 1:N per char</dd>
<dt>|_ locale:'en',</dt>                  <dd>/*keyboard layout (to fit mistype)<br/>supported: 'en' (english) or 'de' (german)*/</dd>
<dt>caret:true,</dt>                      <dd>/*caret; can be HTML; associated CSS class:<br/>.t-caret; default (TRUE): &#x258e; (<a href="https://en.wikipedia.org/wiki/Block_Elements" target="_blank">\u258e</a>)*/</dd>
<dt>|_ blink:true,</dt>                   <dd>//blink-interval in ms; if TRUE, speed*3</dd>
<dt>|_ blink_perm:false,</dt>             <dd>/*permanent blinking? if FALSE, caret blinks only on delay/pause/finish*/</dd>
<dt>repeat:0,</dt>                        <dd>//repeat typing: if TRUE, infinite or N times</dd>
<dt>tag:'span',</dt>                      <dd>//wrapper tag (.t-container, .t-caret)</dd>
<dt>pause_on_click:false,</dt>            <dd>//pauses/continues typing on click/tap (elm)</dd>
<dt><br/></dt><dd></dd>

<dt style="width:60%;">init:function(elm){},<br/>typing:function(elm,chr_or_elm,left,total){},<br/>fin:function(elm){}</dt>
<dd style="width:25%;">//Callbacks</dd>
<dt><br/>});<br/><br/></dt><dd></dd>

<dt style="width:60%;"><br/>$(elm).t('add',content)<br/>|_ shorthand: $(elm).a(content)<br/><br/>$(elm).t('pause'[,true/false])<br/>|_ shorthand: $(elm).p([true/false])<br/><br/><br/>$(elm).t('beep')<br/>|_ shorthand: $(elm).b()</dt> <dd style="width:25%;">/*Methods:<br/>&#x25b6; adds content<br/>to elm<br/><br/>&#x25b6; pauses typing (toggles if 2nd param omitted)<br/><br/>&#x25b6; manual beepin' (initialised/not-typing)*/</dd>
<dt><br/><dt><dd></dd>
<dt style="width:60%;"><br/>$(elm).data().t<br/>$(elm).data().is_typing<br/>$(elm).data().paused</dt>
<dd style="width:25%;">/*Data/properties:<br/>&#x25b6; TRUE if initialised<br/><span style="visibility:hidden;">&#x25b6; TRUE if</span> typing<br/><span style="visibility:hidden;">&#x25b6; TRUE if</span> paused*/</dd>


</dl></div><div id="u" class="bx">
<span><u>Got jQuery and t.js loaded?</u>

 <code>*js* $(elm).t();</code>
 |_ most basic usage; reads elm's <code>.html()</code>, types

 <code>*js* $(elm).t({speed:30[,...]});</code>
 |_ with custom settings

 <code>*js* $(elm).t('text to type'[,{...}]);</code>
 |_ types given string (2nd param: settings)

<u>Add content / pause typing</u>

 <code>*js* $(elm).t('add','&lt;br/&gt;new line added.');</code>
      alt.: <code>$(elm).a(...);</code>
 |_ adds content to non-paused/non-typing elm

 <code>*js* $(elm).t('pause'[,bool]);</code>
      alt.: <code>$(elm).p([bool]);</code>
 |_ pauses typing (toggles if TRUE/FALSE omitted)

<u>&lt;del&gt;, &lt;ins&gt; and &lt;kbd&gt;</u> (<i class="material-icons">arrow_forward</i> "Hypertyping Markup Language")
Unlike other typewriter scripts, t.js provides an easy,
tag-based solution to perform basic editing ops

 <span class="c"><i class="material-icons">undo</i> Deleting</span>

  <code>*html* Hello! &lt;del&gt;Moon&lt;/del&gt;Sun is up.</code>
  |_ deletes 'Moon' (by default, t.js delays 0.25s before removing)

  <code>*html* Hello! &lt;del&gt;Moon&lt;ins&gt;2&lt;/ins&gt;&lt;/del&gt;Sun is up.</code>
  |_ custom del-delay: numeric-filled &lt;ins&gt; inside &lt;del&gt;

  <code>*html* &lt;del&gt;Highlighted text&lt;s&gt;red,white&lt;/s&gt;&lt;/del&gt;</code>
  |_ text selection: <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/s" target="_blank">&lt;s&gt;</a> inside &lt;del&gt;
  (comma seperated background/forground values)

  <code>*html* &lt;del&gt;*&lt;/del&gt;</code>
  |_ '*' clears everything typed before
  (still stored in case of <i class="material-icons">settings</i>repeating)

  ---

  Note:
  Except <code>&lt;s&gt; and &lt;ins&gt;</code>, <code>&lt;del&gt;</code> doesn't handle nested HTML (kicked out)
 

 <span class="c"><i class="material-icons">watch_later</i> Delaying/Inserting</span>

  <code>*html* Please wait a few seconds..&lt;ins&gt;5.5&lt;/ins&gt;Thanks!</code>
  |_ delays/pauses typing for five and a half second

  <code>*html* Very &lt;ins&gt;fast delivery of &lt;u&gt;content&lt;/u&gt;&lt;/ins&gt; here.</code>
  |_ non-numeric filled &lt;ins&gt;: inserts content instantly


 <span class="c"><i class="material-icons">keyboard</i> Mistyping</span>
 
  <code>*html* &lt;kbd&gt;typing errors here&lt;/kbd&gt;</code>
  |_ will apply setting's <i class="material-icons">settings</i>mistype rate
  (if <i class="material-icons">settings</i>mistype is defined, though no &lt;kbd&gt; occurrence,
  mistyping extends to entire typing content - in reverse,
  <i class="material-icons">settings</i>mistype will be set to 10)


<u>Hints / Tips</u>

<span class="g">*</span> Unset default styles with CSS:
<code>*css* ins,del,s{text-decoration:none;} kbd{font-family:inherit;}</code>

<span class="g">*</span> To avoid flashing of to-type-content on page load,
it's recommended to set elm's style to
<code>*css* {visibility:hidden;} or {display:none;}</code>
(also, for block elements, it's recommended to set their
<code>*css* display</code> property to <code>*css* inline-block</code>
to keep caret fitting - if necessary)

<span class="g">*</span> To avoid typing activity slow down on browser
tab/window switch, just include <a href="https://github.com/turuslan/HackTimer" target="_blank">HackTimer</a> (see <a href="https://github.com/mntn-dev/t.js/issues/1" target="_blank">Issue #1</a>)
into your page (on top of all other scripts):

  <code>&lt;script type="text/javascript" src="HackTimer.min.js"&gt;&lt;/script&gt;
  &lt;script type="text/javascript" src="HackTimerWorker.min.js"&gt;&lt;/script&gt;</code>

<span class="g">*</span> Event handlers: Use jQuery's <a href="https://api.jquery.com/on/" target="_blank">.on</a> to have event handlers
(re)attached:

<code>*js* $(document).on('click','#typing-elm #child_elm',
function(){console.log('clicked!');});</code>

<span class="g">*</span> <i class="material-icons">settings</i>pause_on_click and clickable child elms:
To retain typing acitivity with activated <i class="material-icons">settings</i>pause_on_click
when clicking specific child elms, just add
<code style="background:#fff;color:#000;">data-click="1"</code> attribute to 'em

<span class="g">*</span> To pause typing on inactive window/tab, just include:
  <code>*js* $(window).on('blur focus',function(e){
  if($(elm).data().is_typing)$(elm).p((e.type=='blur')?true:false);});</code>

</span></div><div id="e" class="bx">
<ul><li>(Also, see <a href="https://rawgit.com/mntn-dev/t.js/master/demo.htm" target="_blank">demo.htm</a>)</li><li></li><li></li>
<li>######&lt;ins&gt;&lt;span id="pow-txt" style="display:none;color:tomato;"&gt;---[POW!]&lt;/span&gt;&lt;/ins&gt;
##&lt;del&gt;\&lt;ins&gt;1.5&lt;/ins&gt;&lt;/del&gt;&lt;del id="pow-trigger"&gt;|&lt;/del&gt;\
</li>
<li>
//Pow!

$('#demo').t({
 beep:true,
 typing:function(elm,chr){

   if(chr.match(/\-trigger/))
     $('#pow-txt').show().delay(500).fadeOut(0);
  
 }
});</li>


<li></li>
<li>&lt;del&gt;~~~~~~~~~~~~&lt;/del&gt;
&lt;ins&gt;Microsoft(R) Windows 98
    (C)Copyright Microsoft Corp 1981-1998
    &lt;hr/&gt;

c:\&gt;&lt;/ins&gt;&lt;ins&gt;2&lt;/ins&gt;&lt;kbd&gt;cd tools&lt;/kbd&gt;
&lt;ins&gt;c:\tools&gt;&lt;/ins&gt;&lt;ins&gt;1&lt;/ins&gt;&lt;kbd&gt;weather.exe -"miami, fl"&lt;/kbd&gt;
&lt;ins&gt;&lt;span style="color:skyblue;"&gt;WEATHER(R)&lt;/span&gt;&lt;/ins&gt;
&lt;ins&gt;Connecting&lt;/ins&gt;.&lt;ins&gt;2&lt;/ins&gt;...
&lt;ins id="__caret"&gt;&lt;span style="color:blue"&gt;&#x2219;&#x2219;&#x2219;&lt;/span&gt;&lt;span style="color:gold"&gt;&#x2022;Sunny&lt;/span&gt;, 99 F

c:\tools&gt;&lt;/ins&gt;</li>
<li>
//weather.exe

$('#demo').t({
mistype:7,
pause_on_click:true,
typing:function(elm,chr){
 if(chr.match(/skyblue/))
  elm.find('.t-caret').hide();
 else if(chr.match(/__caret/))
  elm.find('.t-caret').show();
}
});</li>



<li></li>
<li>&lt;span id="s_bar" style="display:block;height:20px;width:0;background-image:linear-gradient(90deg,yellow,gold);"&gt;&lt;/span&gt;
&lt;a href="https://en.wikipedia.org/wiki/Rick_Rubin" target="_blank"&gt;Rick Rubin&lt;/a&gt; is an American record producer and
former co-president of &lt;a href="https://en.wikipedia.org/wiki/Columbia_Records" target="_blank"&gt;Columbia Records&lt;/a&gt;.
&lt;ins&gt;.5&lt;/ins&gt;&lt;ins&gt;&lt;span style="color:gold;"&gt;$&lt;/span&gt; Loading "RickRubinSept09.jpg"&lt;/ins&gt;&lt;ins&gt;2&lt;/ins&gt;

&lt;span id="rr-100" style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/4/43/RickRubinSept09.jpg);background-size:cover;display:inline-block;height:0;width:100px;"&gt;&lt;/span&gt;



</li>

<li>
//RickRubin&trade;

$('#rr-100').css({height:0});

$('#demo').t({

speed:20,

typing:function(elm,chr,left,total){
  $('#s_bar').css({width:(left*100)/total});
  
  if(chr.match('rr\-100')){
   $(elm).p(); //pause
   $(elm).find('.t-caret').hide();
   pi=setInterval(function(){
       (i=$(elm).find('#rr-100')).css({height:'+=10'});
       if(i.height()==100){
         $(elm).find('.t-caret').show();
         $(elm).p();clearInterval(pi);
         }},4e2,elm,i);

  }
  
}

});</li>



</ul></div>
</ins>


<h1 style="border-bottom:3px solid #0f0;">t.<del>k<ins>1</ins></del>js (v1.0/Feb 21, 2018)</h1>
A <kbd>lightweight</kbd> (~2.9<del>MB<ins>1.5</ins></del>KB gzipped+minified) $.Typewriter script with nice features,<br/><ins><i class="material-icons">star</i></ins>'ed <span id="github-stars"><ins><i class="spnnr material-icons">loop</i></ins></span> times at <a target="_blank" href="https://github.com/mntn-dev/t.js">&#x25b6;Github</a>.

<ins>&copy;2014-2018 &mdash; Mntn&reg; <span class="o">&lt;https://mn.tn/&gt;</span></ins><ins>1</ins>
<ins>c/o Benjamin Lips <span class="o">&lt;g--[AT]--mn.tn&gt;</span></ins><ins>1</ins>
<ins>*MIT-Licensed <span class="o">&lt;https://mit-license.org/&gt;</span></ins><ins>1</ins>

<a class="btn" href="https://raw.githubusercontent.com/mntn-dev/t.js/master/t.min.js" target="_blank" title="v1.0"><ins><i class="material-icons">description</i></ins>t.min.js</a>   <a class="btn" href="https://raw.githubusercontent.com/mntn-dev/t.js/master/t.js" target="_blank" title="v1.0"><ins><i class="material-icons">description</i></ins>t.js</a>   <a class="btn" href="https://github.com/mntn-dev/t.js/archive/master.zip" target="_blank" title="includes demo.htm"><ins><i class="material-icons">archive</i></ins>zip bundle</a>


t.js fully supports <abbr title="Hypertext Markup Language">HTML</abbr>, yet provides special
features to some tags, like:
<ins>1.5</ins><span class="g"><ins><i class="material-icons">keyboard</i></ins></span> <kbd>mistyping</kbd> (<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/kbd" target="_blank">&lt;kbd&gt;</a>)
<span class="g"><ins><i class="material-icons">undo</i></ins></span> de<del>ltng<ins>1.5</ins></del>leti<del>nng<ins>1</ins><s>yellow,#00f</s></del>ng (<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/del" target="_blank">&lt;del&gt;</a>)
<span class="g"><ins><i class="material-icons">watch_later</i></ins></span> delaying<ins>4</ins> (numeric-filled <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ins" target="_blank">&lt;ins&gt;</a>)
<span class="g"><ins><i class="material-icons">content_paste</i></ins></span> <ins><u>ins</u>tant</ins><ins>.5</ins> <ins><u>ins</u>erting</ins> (non-numeric &lt;ins&gt;)

</section>

<br/>

</body>


</html>

